# Instructions:
# Run 'pdp8' in this directory, and assuming socat and xterm are installed,
# the server should start automatically and the system should boot.

:starter
SET ON
ON OPENERR
ON OPENERR GOTO telerr
at ttix 2222;notelnet
set ttox0 8b
echo Starting socat...
#! sleep 1
! socat PTY,echo=0,link=ttyPDP TCP:localhost:2222 &
echo Waiting for socat...
! sleep 1
echo Starting SerialDisk server...
! xterm -e "bash -c \"../server/os8disk -1 ../disks/diagpack2_new2.rk05; exec bash\"" &
! sleep 1
echo Booting...
l ../bootloader/bootloader.bin
go
:byebye
detach ttix
quit
:telerr
echo TTIX has not released port. Retrying now...
! sleep 2
goto starter
